{
  "name": "accountable_frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "yarn@4.5.0",
  "private": true,
  "scripts": {
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary",
    "check:tamagui": "tamagui check",
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/native": "^6.1.17",
    "@supabase/supabase-js": "^2.48.1",
    "@tamagui/config": "^1.123.4",
    "@tamagui/lucide-icons": "^1.123.4",
    "@tamagui/toast": "^1.123.4",
    "babel-preset-expo": "~12.0.0",
    "burnt": "^0.12.2",
    "expo": "^52.0.28",
    "expo-build-properties": "~0.13.2",
    "expo-font": "~13.0.3",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-web-browser": "~14.0.2",
    "next-auth": "^4.24.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.19.0",
    "tamagui": "^1.123.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@expo/metro-config": "~0.19.0",
    "@expo/metro-runtime": "~4.0.1",
    "@tamagui/babel-plugin": "^1.123.4",
    "@tamagui/cli": "^1.123.4",
    "@tamagui/metro-plugin": "^1.123.4",
    "@types/next": "^8.0.7",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.5.2"
  }
}
